:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: .5rem;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(83 83 83 / 10%);
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 1px;
    margin: 1rem;
}

html{
    border-radius: 50px;
}

body {
    display: grid;
    grid-template-rows: 0.3fr minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-columns: minmax(min-content, max-content);
    grid-template-areas:
        "header"
        "box"
        "PR";
    background-color: #fffb00;
    width: 100%;
    height: 100%;
}

header {
    grid-area: "header";
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#0990ff;
    width: 100%;
    text-align: center;
}

pre {
margin: 1rem;
padding: 1rem;
font-size: 1.1rem;
}

button {
    width: 100px;
    background-color: #0990ff;
    padding: .5rem;
    border: 0;
    border-radius: 0.3rem;
    color: #fff;
    box-shadow: 0px 2px 5px 0px #d2e0ec;
    margin: auto;
    outline: none;
    cursor: pointer;
}

button:hover{
    background-color: #10d7fa;
}

input{
    height: 10px;
    width: 100%;
    border-radius: .3rem;
    box-shadow: 0px 2px 5px 0px #dedede;
    border: 0;
    padding: .2rem;
    caret-color: #10d7fa;
    color: #1fd80a;
}


h1 {
    font-family: "Lily Script One", cursive, sans-serif;
}

h3, h1{
    color:#0990ff !important;
    font-family: "Lily Script One", cursive, sans-serif;
}

#styledBr{
color: #1fd80a
}

.links{
    height: 200px;
}

.box{
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
    grid-area: "box";
    box-shadow: 0px 2px 5px 3px #ffe400;
    background-color: #fff;
    border-radius: 0.5rem;
    padding:1rem;
    flex-wrap: wrap;
}

.box .inputs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 82%;
}

.box .btnLogin{
    display: flex;
    padding-left: 1rem;
}

.box ul{
    padding:0;
    margin: 0;
    list-style-type: none;
    width: 100%;
}

.box li{
    display: flex;
    justify-content: space-between;
    color: #0990ff;
    flex-grow: 1;
    align-items: center;
}

.box li{
    display: flex;
    justify-content: space-between;
    color: #0990ff;
    flex-grow: 1;
}

.box li .link{
    width: 400px;
    white-space: nowrap;
    overflow-x: hidden;
    padding: .15rem;
}

.box li input{
    width: 100px;
    margin: 0 20px;
    border-radius: 0rem 0rem 0rem 0rem;
    box-shadow: 0px 1px 0px 0px #dedede;
    text-align: center;
    margin-top: 1px;
}

.box li:first-child a{
    color:  deeppink;
}

.box a{
    cursor: pointer;
    text-decoration: none;
    color:  #0990ff;
}

.box a:visited {
    color:  #0990ff;
}

.welcome{
    padding-top: 15px;
    font-size: 13px;
    text-align: end;
    color:#0990ff;
}

.welcome .user{
    font-weight: bold;
    color:deeppink;
}

.diffPricePercentage{
    margin: 0 20px;
    color: #1fd80a;
}

.up, .down{
    font-size: 12px;
}

.down{
    color: #1fd80a;
}

.up{
    color: #c9c9c9;
}