<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link
      async
      defer
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lily+Script+One&text=EasyGitHub"
    />
    <link
    async
    defer
    rel="stylesheet"
    href="../style.css"
  />
    
  </head>
  <body>
    <header>
      <h1>😍 Price Monitor <span id="styledBr">BR</span></h1>
    </header>

    <h3>Links</h3>
    <div class="box links">
      <ul>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        <li>
          <span class="link">
            <a href="#" > AMAZON/?node=16225006011&pf_rd_r=TBFZ8GK9SYC63A2Q4K2Y&pf_rd_p=4a5ac24a-2f14-4296-8a03-0c034c0a7904/</a>
          </span> 
          <input placeholder="0.00 or %" type="text">
            <span class="arrows">
              <div class="up">▲</div>
              <div class="down">▼</div>
            </span>
          <span class="diffPricePercentage">12%</span>
          <a >🔥</a>
        </li>
        
      </ul>
    </div>

    <h3>Login</h3>
    <div class="box">
      <div class="inputs">
        <input placeholder="Your Telegram, ex: +55 85 9 9861 4541" type="text">
      </div>
      <div class="btnLogin">
        <button>Log In</button>
      </div>
    </div>
    <div class="welcome">
      <span>Welcome &nbsp;<span class="user">Eric Guimarães</span></span>!</div>

    <script src="popup.js"></script>
  </body>
</html>
