{
  "name": "Price Monitor BR",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Working with GitHub easy",
  "homepage_url": "https://sungkim.co",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "Easy GitHub Title",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions": [
  ]
}
